{
  "name": "camelcase-object-deep",
  "version": "1.1.7",
  "description": "Convert object keys recursivly to camelCase using lodash",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "ava test.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanjukim/camelcase-object-deep.git"
  },
  "keywords": [
    "obj",
    "object",
    "key",
    "keys",
    "camelcase",
    "camel-case",
    "camel",
    "lodash",
    "recurse",
    "recursive",
    "deep"
  ],
  "author": {
    "name": "Hanju Kim",
    "email": "hanjukim@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hanjukim/camelcase-object-deep/issues"
  },
  "homepage": "https://github.com/hanjukim/camelcase-object-deep#readme",
  "peerDependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "ava": "^3",
    "lodash": "^4.17.11"
  }
}
