{
  "scripts": {
    "start": "node bench.js"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "camelcase-keys": "^6",
    "camelcase-object-deep": "^1.0.9"
  },
  "dependencies": {
    "lodash": "^4.17.14"
  }
}
